<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
       background-image: url('example_img_girl.jpg');
       background-repeat: no-repeat;
}
        .s1 {
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 5px rgb(78, 8, 128);
            margin-top: 20px;
            padding-top: 80px;
            border: 1px solid blue;
            border-radius: 10px;
            height: 130px;
            width: 400px;
        }

        .s2 {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
            border: 1px solid gray;
            border-radius: 10px;
            background-color: rgb(168, 0, 112);
            color: rgba(0, 0, 255, 0.596);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
        }

        .s3 {
            display: flex;
            justify-content: center;
            text-align: center;
            align-self: center;
            align-content: center;
            color: rgba(140, 0, 255, 0.678);
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .s4 {
            display: inline;
            justify-content: center;
            border: grey solid 1px;
            border-radius: 8px;
            background-color: blue;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 230, 0);
        }

        .footer {
            padding-top: 5px;
            display: flex;
            justify-content: center;
            border: 1px solid rgb(153, 39, 153);
            border-radius: 5px;
            background-color: gray;
            height: 30px;
            font-size: 20px;
            font-family: 'Mogra', cursive;
        }

        button {
            border: 1px solid blue;
            height: 30px;
            width: 70px;
            border-radius: 3px;
            color: black;
            background-color: blueviolet;
            font-size: 15px;
        }
    </style>
</head>

<body bgcolor="#2596be">
    <br>
    <br>
    <div class="s4">
        <marquee>Click on Choose File and then Submit and check status</marquee>
    </div>
    <form action="predict" method="POST" enctype="multipart/form-data">
        <center>
            <div class="s1">
                <input type="file" name="img"
                    style="font-size: 15px ;height: 28px ; width: 200px ;border: 1px solid blue; border-radius: 5px; color: white; background-color: black;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button input type="submit" name="btn">Predict</button>
            </div>
        </center>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>